<!DOCTYPE html>
<html lang="en">
<head>
  <title> maxlata.me </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale-1">

  <style>
    body {
      background-color: black;
    }

    h1 {
      font-family: 'Oswald', sans-serif;
      color: green;
      text-align: center;
    }

    /* Navigation bar */
    ul {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #808080;
    }

    li {
      float: left;
    }

    li a {
      font-family: 'Roboto', sans-serif;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #00693e;
    }
  </style>
</head>

<body>
  <ul>
    <li><a>Introduction</a></li>
    <li><a>Projects</a></li>
    <li><a>Personal</a></li>
    <li style="float:right"><a>Resume</a></li>
  </ul>

  <h1> Hello World! </h1>
<body>

</html>
